{
  "name": "errmeter",
  "version": "1.0.3",
  "description": "Error meter reading for AI agent families: emit, spool, sink, watch. Zero deps, Node 18+.",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "keywords": ["ai-agent", "monitoring", "heartbeat", "error-reporting", "github-issues", "zero-dependency", "cli", "watchdog"],
  "homepage": "https://github.com/caty-ai/errmeter#readme",
  "bugs": { "url": "https://github.com/caty-ai/errmeter/issues" },
  "author": "Sho Jikumaru",
  "files": ["bin/", "src/", "docs/", "tools/host-hooks/", "LICENSE", "README.md"],
  "engines": { "node": ">=18" },
  "bin": { "errmeter": "bin/errmeter.js" },
  "scripts": { "test": "node --test test/*.test.js test/sinks/*.test.js" },
  "repository": { "type": "git", "url": "git+https://github.com/caty-ai/errmeter.git" }
}
